<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='heart_2020_cleaned Extract' inline='true' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart_2020_cleaned' name='hyper.08k995v19sp3px19hg3o601k6ubq'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Yatin/OneDrive/Desktop/Capstone 1/heart_2020_cleaned.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.08k995v19sp3px19hg3o601k6ubq' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HeartDisease(1 or 0)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeartDisease]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking(1 or 0)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlcoholDrinking(1 or 0 )]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlcoholDrinking]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke( 1 or 0)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalHealth]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentalHealth]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiffWalking(1 or 0)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiffWalking]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex(1 or 0)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeCategory]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race(White)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race(Black)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race(Asian)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race(American Indian/Alaskan Native)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race(Hispanic)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetic]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetic(yes)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetic(No)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetic(Borderline)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalActivity (1 or 0)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalActivity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenHealth]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenHealth(Excellent)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenHealth(Good)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenHealth(Fair)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenHealth(Poor)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma(1 or 0)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KidneyDise(1 or 0)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KidneyDisease]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinCancer(1 or 0)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinCancer]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
      <column caption='Alcohol Drinking' datatype='string' name='[AlcoholDrinking]' role='dimension' type='nominal' />
      <column datatype='string' name='[Asthma]' role='dimension' type='nominal' />
      <column datatype='string' name='[Diabetic]' role='dimension' type='nominal' />
      <column caption='Diff Walking' datatype='string' name='[DiffWalking]' role='dimension' type='nominal' />
      <column caption='Gen Health' datatype='string' name='[GenHealth]' role='dimension' type='nominal' />
      <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
      <column caption='Kidney Disease' datatype='string' name='[KidneyDisease]' role='dimension' type='nominal' />
      <column caption='Mental Health' datatype='integer' name='[MentalHealth]' role='measure' type='quantitative' />
      <column caption='Physical Activity' datatype='string' name='[PhysicalActivity]' role='dimension' type='nominal' />
      <column caption='Physical Health' datatype='integer' name='[PhysicalHealth]' role='measure' type='quantitative' />
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Skin Cancer' datatype='string' name='[SkinCancer]' role='dimension' type='nominal' />
      <column caption='Sleep Time' datatype='integer' name='[SleepTime]' role='measure' type='quantitative' />
      <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stroke]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_024B63E671184D25AB7F166009AADDB0]' role='measure' type='quantitative' />
      <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[AlcoholDrinking]' derivation='None' name='[none:AlcoholDrinking:nk]' pivot='key' type='nominal' />
      <column-instance column='[Asthma]' derivation='None' name='[none:Asthma:nk]' pivot='key' type='nominal' />
      <column-instance column='[Diabetic]' derivation='None' name='[none:Diabetic:nk]' pivot='key' type='nominal' />
      <column-instance column='[DiffWalking]' derivation='None' name='[none:DiffWalking:nk]' pivot='key' type='nominal' />
      <column-instance column='[GenHealth]' derivation='None' name='[none:GenHealth:nk]' pivot='key' type='nominal' />
      <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
      <column-instance column='[KidneyDisease]' derivation='None' name='[none:KidneyDisease:nk]' pivot='key' type='nominal' />
      <column-instance column='[PhysicalActivity]' derivation='None' name='[none:PhysicalActivity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[SkinCancer]' derivation='None' name='[none:SkinCancer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Smoking]' derivation='None' name='[none:Smoking:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stroke]' derivation='None' name='[none:Stroke:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Correlation Coefficients)' inline='true' name='federated.19902gk01iwrbf14ij7op0u2fgry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Correlation Coefficients' name='excel-direct.17m3yka0tfva7z118lkjp1ygdmxw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yatin/OneDrive/Desktop/Capstone 1/Correlation Coefficients.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17m3yka0tfva7z118lkjp1ygdmxw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B20:no:A1:B20:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Variables' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='correlation coefficients' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Correlation Coefficients' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9414F9BC61EE4B51A32E87DF375D2A6E]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Regression Coefficients (Regression Coefficients)' inline='true' name='federated.1xzrvuc00t5pj81h96r4f0jf8nea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regression Coefficients' name='excel-direct.0nlzyiw17i0l4d17qamc61utedmw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yatin/OneDrive/Desktop/Capstone 1/Regression Coefficients.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nlzyiw17i0l4d17qamc61utedmw' name='Regression Coefficients' table='[&apos;Regression Coefficients$&apos;]' type='table'>
          <columns gridOrigin='A1:B20:no:A1:B20:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Regression Coefficients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Regression Coefficients]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Predicted Heart Disease' datatype='real' name='[Calculation_1025976316919025664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.06044013+-0.000456655*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[BMI]))&#13;&#10;+0.037739772*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Smoking(1 or 0)]))&#13;&#10;+ -0.025942101*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[AlcoholDrinking(1 or 0 )]))&#13;&#10;+ 0.218322543*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Stroke( 1 or 0)])) &#13;&#10;+ 0.002932343*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[PhysicalHealth])) &#13;&#10;+ -0.00068489*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[MentalHealth]))&#13;&#10;+ 0.09126228*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[DiffWalking(1 or 0)])) &#13;&#10;+ -0.040240967*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Sex(1 or 0)])) &#13;&#10;+ 0.108874418*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(yes)]))&#13;&#10;+0.003124625*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(No)]))&#13;&#10;+ 0.035355526*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(Borderline)]))' />
      </column>
      <column caption='Intercepts' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='regression coefficients' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Regression Coefficients' datatype='table' name='[__tableau_internal_object_id__].[Regression Coefficients_1C1BCF092FD240A2BC326C5F744C50EC]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
        <column datatype='integer' name='[AlcoholDrinking(1 or 0 )]' role='measure' type='quantitative' />
        <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Diabetic(Borderline)]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Diabetic(No)]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Diabetic(yes)]' role='measure' type='quantitative' />
        <column datatype='integer' name='[DiffWalking(1 or 0)]' role='measure' type='quantitative' />
        <column caption='Mental Health' datatype='integer' name='[MentalHealth]' role='measure' type='quantitative' />
        <column caption='Physical Health' datatype='integer' name='[PhysicalHealth]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Sex(1 or 0)]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Smoking(1 or 0)]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Stroke( 1 or 0)]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B75492FE189D4B18B0CB00EFD4419069]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Smoking' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Correlation Coefficients Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Correlation Coefficients)' name='federated.19902gk01iwrbf14ij7op0u2fgry' />
          </datasources>
          <datasource-dependencies datasource='federated.19902gk01iwrbf14ij7op0u2fgry'>
            <column caption='Variables' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='correlation coefficients' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19902gk01iwrbf14ij7op0u2fgry].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19902gk01iwrbf14ij7op0u2fgry].[sum:F2:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19902gk01iwrbf14ij7op0u2fgry].[none:F1:nk]' />
              <text column='[federated.19902gk01iwrbf14ij7op0u2fgry].[sum:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19902gk01iwrbf14ij7op0u2fgry].[sum:F2:qk]</rows>
        <cols>[federated.19902gk01iwrbf14ij7op0u2fgry].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease / Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HeartDisease(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease(1 or 0)]' derivation='Count' name='[cnt:HeartDisease(1 or 0):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:AgeCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk]' member-value='&quot;Yes&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:AgeCategory:nk]</rows>
        <cols>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease / Alcohol Drinking'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column caption='Alcohol Drinking' datatype='string' name='[AlcoholDrinking]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HeartDisease(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease(1 or 0)]' derivation='Count' name='[cnt:HeartDisease(1 or 0):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AlcoholDrinking]' derivation='None' name='[none:AlcoholDrinking:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:AlcoholDrinking:nk]' />
              <text column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk] / [federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:AlcoholDrinking:nk])</rows>
        <cols>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease / Asthma'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column datatype='string' name='[Asthma]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HeartDisease(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease(1 or 0)]' derivation='Count' name='[cnt:HeartDisease(1 or 0):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asthma]' derivation='None' name='[none:Asthma:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Asthma:nk]' />
              <text column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]</rows>
        <cols>([federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk] / [federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Asthma:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease / Diabetic'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column datatype='string' name='[Diabetic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HeartDisease(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease(1 or 0)]' derivation='Count' name='[cnt:HeartDisease(1 or 0):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetic]' derivation='None' name='[none:Diabetic:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Diabetic:nk]' />
              <text column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk] / [federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Diabetic:nk])</rows>
        <cols>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease / Diff Walking'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column caption='Diff Walking' datatype='string' name='[DiffWalking]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HeartDisease(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease(1 or 0)]' derivation='Count' name='[cnt:HeartDisease(1 or 0):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiffWalking]' derivation='None' name='[none:DiffWalking:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:DiffWalking:nk]' />
              <wedge-size column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]' />
              <text column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]' />
              <text column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:DiffWalking:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heart Disease / Gen Health'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column caption='Gen Health' datatype='string' name='[GenHealth]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HeartDisease(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease(1 or 0)]' derivation='Count' name='[cnt:HeartDisease(1 or 0):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenHealth]' derivation='None' name='[none:GenHealth:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:GenHealth:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Very good&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:GenHealth:nk]' />
              <text column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]</rows>
        <cols>([federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk] / [federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:GenHealth:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease / Kidney Disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column datatype='integer' name='[HeartDisease(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column caption='Kidney Disease' datatype='string' name='[KidneyDisease]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease(1 or 0)]' derivation='Count' name='[cnt:HeartDisease(1 or 0):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[KidneyDisease]' derivation='None' name='[none:KidneyDisease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HeartDisease:nk]' />
              <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:KidneyDisease:nk]' />
              <text column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]</rows>
        <cols>([federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk] / [federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:KidneyDisease:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease / Physical Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column datatype='integer' name='[HeartDisease(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column caption='Physical Activity' datatype='string' name='[PhysicalActivity]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease(1 or 0)]' derivation='Count' name='[cnt:HeartDisease(1 or 0):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhysicalActivity]' derivation='None' name='[none:PhysicalActivity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HeartDisease:nk]' />
              <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:PhysicalActivity:nk]' />
              <text column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]</rows>
        <cols>([federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk] / [federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:PhysicalActivity:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease / Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column datatype='integer' name='[HeartDisease(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease(1 or 0)]' derivation='Count' name='[cnt:HeartDisease(1 or 0):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk]' />
              <wedge-size column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]' />
              <text column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk]' />
              <text column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heart Disease / Skin Cancer'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column datatype='integer' name='[HeartDisease(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column caption='Skin Cancer' datatype='string' name='[SkinCancer]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease(1 or 0)]' derivation='Count' name='[cnt:HeartDisease(1 or 0):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[SkinCancer]' derivation='None' name='[none:SkinCancer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:SkinCancer:nk]' />
              <text column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk] / [federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:SkinCancer:nk])</rows>
        <cols>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease / Smoking'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column datatype='integer' name='[HeartDisease(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease(1 or 0)]' derivation='Count' name='[cnt:HeartDisease(1 or 0):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking]' derivation='None' name='[none:Smoking:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Smoking:nk]' />
              <text column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]</rows>
        <cols>([federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk] / [federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Smoking:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease / Stroke'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column datatype='integer' name='[HeartDisease(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stroke]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease(1 or 0)]' derivation='Count' name='[cnt:HeartDisease(1 or 0):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stroke]' derivation='None' name='[none:Stroke:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Stroke:nk]' />
              <text column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]</rows>
        <cols>([federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk] / [federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Stroke:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Heart Disease / Age Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
            <datasource caption='Regression Coefficients (Regression Coefficients)' name='federated.1xzrvuc00t5pj81h96r4f0jf8nea' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[AlcoholDrinking(1 or 0 )]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(Borderline)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(No)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(yes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DiffWalking(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Mental Health' datatype='integer' name='[MentalHealth]' role='measure' type='quantitative' />
            <column caption='Physical Health' datatype='integer' name='[PhysicalHealth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Smoking(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stroke( 1 or 0)]' role='measure' type='quantitative' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xzrvuc00t5pj81h96r4f0jf8nea'>
            <column caption='Predicted Heart Disease' datatype='real' name='[Calculation_1025976316919025664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.06044013+-0.000456655*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[BMI]))&#13;&#10;+0.037739772*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Smoking(1 or 0)]))&#13;&#10;+ -0.025942101*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[AlcoholDrinking(1 or 0 )]))&#13;&#10;+ 0.218322543*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Stroke( 1 or 0)])) &#13;&#10;+ 0.002932343*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[PhysicalHealth])) &#13;&#10;+ -0.00068489*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[MentalHealth]))&#13;&#10;+ 0.09126228*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[DiffWalking(1 or 0)])) &#13;&#10;+ -0.040240967*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Sex(1 or 0)])) &#13;&#10;+ 0.108874418*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(yes)]))&#13;&#10;+0.003124625*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(No)]))&#13;&#10;+ 0.035355526*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(Borderline)]))' />
            </column>
            <column-instance column='[Calculation_1025976316919025664]' derivation='User' name='[usr:Calculation_1025976316919025664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:AgeCategory:nk]' />
              <text column='[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]</rows>
        <cols>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:AgeCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Heart Disease / Gen Health'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
            <datasource caption='Regression Coefficients (Regression Coefficients)' name='federated.1xzrvuc00t5pj81h96r4f0jf8nea' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column datatype='integer' name='[AlcoholDrinking(1 or 0 )]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(Borderline)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(No)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(yes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DiffWalking(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Gen Health' datatype='string' name='[GenHealth]' role='dimension' type='nominal' />
            <column caption='Mental Health' datatype='integer' name='[MentalHealth]' role='measure' type='quantitative' />
            <column caption='Physical Health' datatype='integer' name='[PhysicalHealth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Smoking(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stroke( 1 or 0)]' role='measure' type='quantitative' />
            <column-instance column='[GenHealth]' derivation='None' name='[none:GenHealth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xzrvuc00t5pj81h96r4f0jf8nea'>
            <column caption='Predicted Heart Disease' datatype='real' name='[Calculation_1025976316919025664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.06044013+-0.000456655*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[BMI]))&#13;&#10;+0.037739772*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Smoking(1 or 0)]))&#13;&#10;+ -0.025942101*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[AlcoholDrinking(1 or 0 )]))&#13;&#10;+ 0.218322543*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Stroke( 1 or 0)])) &#13;&#10;+ 0.002932343*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[PhysicalHealth])) &#13;&#10;+ -0.00068489*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[MentalHealth]))&#13;&#10;+ 0.09126228*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[DiffWalking(1 or 0)])) &#13;&#10;+ -0.040240967*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Sex(1 or 0)])) &#13;&#10;+ 0.108874418*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(yes)]))&#13;&#10;+0.003124625*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(No)]))&#13;&#10;+ 0.035355526*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(Borderline)]))' />
            </column>
            <column-instance column='[Calculation_1025976316919025664]' derivation='User' name='[usr:Calculation_1025976316919025664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:GenHealth:nk]' />
              <text column='[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:GenHealth:nk]</rows>
        <cols>[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Heart Disease / Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
            <datasource caption='Regression Coefficients (Regression Coefficients)' name='federated.1xzrvuc00t5pj81h96r4f0jf8nea' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column datatype='integer' name='[AlcoholDrinking(1 or 0 )]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(Borderline)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(No)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(yes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DiffWalking(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Mental Health' datatype='integer' name='[MentalHealth]' role='measure' type='quantitative' />
            <column caption='Physical Health' datatype='integer' name='[PhysicalHealth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sex(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Smoking(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stroke( 1 or 0)]' role='measure' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xzrvuc00t5pj81h96r4f0jf8nea'>
            <column caption='Predicted Heart Disease' datatype='real' name='[Calculation_1025976316919025664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.06044013+-0.000456655*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[BMI]))&#13;&#10;+0.037739772*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Smoking(1 or 0)]))&#13;&#10;+ -0.025942101*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[AlcoholDrinking(1 or 0 )]))&#13;&#10;+ 0.218322543*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Stroke( 1 or 0)])) &#13;&#10;+ 0.002932343*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[PhysicalHealth])) &#13;&#10;+ -0.00068489*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[MentalHealth]))&#13;&#10;+ 0.09126228*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[DiffWalking(1 or 0)])) &#13;&#10;+ -0.040240967*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Sex(1 or 0)])) &#13;&#10;+ 0.108874418*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(yes)]))&#13;&#10;+0.003124625*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(No)]))&#13;&#10;+ 0.035355526*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(Borderline)]))' />
            </column>
            <column-instance column='[Calculation_1025976316919025664]' derivation='User' name='[usr:Calculation_1025976316919025664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Race:nk]' />
              <text column='[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]</rows>
        <cols>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Heart Disease / Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
            <datasource caption='Regression Coefficients (Regression Coefficients)' name='federated.1xzrvuc00t5pj81h96r4f0jf8nea' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column datatype='integer' name='[AlcoholDrinking(1 or 0 )]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(Borderline)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(No)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(yes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DiffWalking(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Mental Health' datatype='integer' name='[MentalHealth]' role='measure' type='quantitative' />
            <column caption='Physical Health' datatype='integer' name='[PhysicalHealth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stroke( 1 or 0)]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xzrvuc00t5pj81h96r4f0jf8nea'>
            <column caption='Predicted Heart Disease' datatype='real' name='[Calculation_1025976316919025664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.06044013+-0.000456655*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[BMI]))&#13;&#10;+0.037739772*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Smoking(1 or 0)]))&#13;&#10;+ -0.025942101*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[AlcoholDrinking(1 or 0 )]))&#13;&#10;+ 0.218322543*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Stroke( 1 or 0)])) &#13;&#10;+ 0.002932343*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[PhysicalHealth])) &#13;&#10;+ -0.00068489*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[MentalHealth]))&#13;&#10;+ 0.09126228*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[DiffWalking(1 or 0)])) &#13;&#10;+ -0.040240967*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Sex(1 or 0)])) &#13;&#10;+ 0.108874418*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(yes)]))&#13;&#10;+0.003124625*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(No)]))&#13;&#10;+ 0.035355526*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(Borderline)]))' />
            </column>
            <column-instance column='[Calculation_1025976316919025664]' derivation='User' name='[usr:Calculation_1025976316919025664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Sex:nk]' />
              <text column='[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]</rows>
        <cols>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Heart Disease/Alcohol Drinking'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
            <datasource caption='Regression Coefficients (Regression Coefficients)' name='federated.1xzrvuc00t5pj81h96r4f0jf8nea' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column datatype='integer' name='[AlcoholDrinking(1 or 0 )]' role='measure' type='quantitative' />
            <column caption='Alcohol Drinking' datatype='string' name='[AlcoholDrinking]' role='dimension' type='nominal' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(Borderline)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(No)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(yes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DiffWalking(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Mental Health' datatype='integer' name='[MentalHealth]' role='measure' type='quantitative' />
            <column caption='Physical Health' datatype='integer' name='[PhysicalHealth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Smoking(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stroke( 1 or 0)]' role='measure' type='quantitative' />
            <column-instance column='[AlcoholDrinking]' derivation='None' name='[none:AlcoholDrinking:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xzrvuc00t5pj81h96r4f0jf8nea'>
            <column caption='Predicted Heart Disease' datatype='real' name='[Calculation_1025976316919025664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.06044013+-0.000456655*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[BMI]))&#13;&#10;+0.037739772*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Smoking(1 or 0)]))&#13;&#10;+ -0.025942101*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[AlcoholDrinking(1 or 0 )]))&#13;&#10;+ 0.218322543*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Stroke( 1 or 0)])) &#13;&#10;+ 0.002932343*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[PhysicalHealth])) &#13;&#10;+ -0.00068489*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[MentalHealth]))&#13;&#10;+ 0.09126228*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[DiffWalking(1 or 0)])) &#13;&#10;+ -0.040240967*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Sex(1 or 0)])) &#13;&#10;+ 0.108874418*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(yes)]))&#13;&#10;+0.003124625*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(No)]))&#13;&#10;+ 0.035355526*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(Borderline)]))' />
            </column>
            <column-instance column='[Calculation_1025976316919025664]' derivation='User' name='[usr:Calculation_1025976316919025664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:AlcoholDrinking:nk]' />
              <text column='[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]</rows>
        <cols>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:AlcoholDrinking:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Heart Disease/Asthma'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
            <datasource caption='Regression Coefficients (Regression Coefficients)' name='federated.1xzrvuc00t5pj81h96r4f0jf8nea' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column datatype='integer' name='[AlcoholDrinking(1 or 0 )]' role='measure' type='quantitative' />
            <column datatype='string' name='[Asthma]' role='dimension' type='nominal' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(Borderline)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(No)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(yes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DiffWalking(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Mental Health' datatype='integer' name='[MentalHealth]' role='measure' type='quantitative' />
            <column caption='Physical Health' datatype='integer' name='[PhysicalHealth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Smoking(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stroke( 1 or 0)]' role='measure' type='quantitative' />
            <column-instance column='[Asthma]' derivation='None' name='[none:Asthma:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xzrvuc00t5pj81h96r4f0jf8nea'>
            <column caption='Predicted Heart Disease' datatype='real' name='[Calculation_1025976316919025664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.06044013+-0.000456655*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[BMI]))&#13;&#10;+0.037739772*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Smoking(1 or 0)]))&#13;&#10;+ -0.025942101*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[AlcoholDrinking(1 or 0 )]))&#13;&#10;+ 0.218322543*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Stroke( 1 or 0)])) &#13;&#10;+ 0.002932343*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[PhysicalHealth])) &#13;&#10;+ -0.00068489*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[MentalHealth]))&#13;&#10;+ 0.09126228*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[DiffWalking(1 or 0)])) &#13;&#10;+ -0.040240967*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Sex(1 or 0)])) &#13;&#10;+ 0.108874418*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(yes)]))&#13;&#10;+0.003124625*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(No)]))&#13;&#10;+ 0.035355526*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(Borderline)]))' />
            </column>
            <column-instance column='[Calculation_1025976316919025664]' derivation='User' name='[usr:Calculation_1025976316919025664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Asthma:nk]' />
              <text column='[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]</rows>
        <cols>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Asthma:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Heart Disease/BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
            <datasource caption='Regression Coefficients (Regression Coefficients)' name='federated.1xzrvuc00t5pj81h96r4f0jf8nea' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column datatype='integer' name='[AlcoholDrinking(1 or 0 )]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(Borderline)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(No)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(yes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DiffWalking(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Mental Health' datatype='integer' name='[MentalHealth]' role='measure' type='quantitative' />
            <column caption='Physical Health' datatype='integer' name='[PhysicalHealth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Smoking(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stroke( 1 or 0)]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xzrvuc00t5pj81h96r4f0jf8nea'>
            <column caption='Predicted Heart Disease' datatype='real' name='[Calculation_1025976316919025664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.06044013+-0.000456655*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[BMI]))&#13;&#10;+0.037739772*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Smoking(1 or 0)]))&#13;&#10;+ -0.025942101*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[AlcoholDrinking(1 or 0 )]))&#13;&#10;+ 0.218322543*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Stroke( 1 or 0)])) &#13;&#10;+ 0.002932343*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[PhysicalHealth])) &#13;&#10;+ -0.00068489*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[MentalHealth]))&#13;&#10;+ 0.09126228*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[DiffWalking(1 or 0)])) &#13;&#10;+ -0.040240967*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Sex(1 or 0)])) &#13;&#10;+ 0.108874418*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(yes)]))&#13;&#10;+0.003124625*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(No)]))&#13;&#10;+ 0.035355526*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(Borderline)]))' />
            </column>
            <column-instance column='[Calculation_1025976316919025664]' derivation='User' name='[usr:Calculation_1025976316919025664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:BMI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]</rows>
        <cols>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Heart Disease/Diabetic'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
            <datasource caption='Regression Coefficients (Regression Coefficients)' name='federated.1xzrvuc00t5pj81h96r4f0jf8nea' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column datatype='integer' name='[AlcoholDrinking(1 or 0 )]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(Borderline)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(No)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(yes)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Diabetic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DiffWalking(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Mental Health' datatype='integer' name='[MentalHealth]' role='measure' type='quantitative' />
            <column caption='Physical Health' datatype='integer' name='[PhysicalHealth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Smoking(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stroke( 1 or 0)]' role='measure' type='quantitative' />
            <column-instance column='[Diabetic]' derivation='None' name='[none:Diabetic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xzrvuc00t5pj81h96r4f0jf8nea'>
            <column caption='Predicted Heart Disease' datatype='real' name='[Calculation_1025976316919025664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.06044013+-0.000456655*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[BMI]))&#13;&#10;+0.037739772*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Smoking(1 or 0)]))&#13;&#10;+ -0.025942101*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[AlcoholDrinking(1 or 0 )]))&#13;&#10;+ 0.218322543*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Stroke( 1 or 0)])) &#13;&#10;+ 0.002932343*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[PhysicalHealth])) &#13;&#10;+ -0.00068489*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[MentalHealth]))&#13;&#10;+ 0.09126228*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[DiffWalking(1 or 0)])) &#13;&#10;+ -0.040240967*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Sex(1 or 0)])) &#13;&#10;+ 0.108874418*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(yes)]))&#13;&#10;+0.003124625*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(No)]))&#13;&#10;+ 0.035355526*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(Borderline)]))' />
            </column>
            <column-instance column='[Calculation_1025976316919025664]' derivation='User' name='[usr:Calculation_1025976316919025664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Diabetic:nk]' />
              <text column='[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]</rows>
        <cols>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Diabetic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Heart Disease/Diff Walking'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
            <datasource caption='Regression Coefficients (Regression Coefficients)' name='federated.1xzrvuc00t5pj81h96r4f0jf8nea' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column datatype='integer' name='[AlcoholDrinking(1 or 0 )]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(Borderline)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(No)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(yes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DiffWalking(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Diff Walking' datatype='string' name='[DiffWalking]' role='dimension' type='nominal' />
            <column caption='Mental Health' datatype='integer' name='[MentalHealth]' role='measure' type='quantitative' />
            <column caption='Physical Health' datatype='integer' name='[PhysicalHealth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Smoking(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stroke( 1 or 0)]' role='measure' type='quantitative' />
            <column-instance column='[DiffWalking]' derivation='None' name='[none:DiffWalking:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xzrvuc00t5pj81h96r4f0jf8nea'>
            <column caption='Predicted Heart Disease' datatype='real' name='[Calculation_1025976316919025664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.06044013+-0.000456655*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[BMI]))&#13;&#10;+0.037739772*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Smoking(1 or 0)]))&#13;&#10;+ -0.025942101*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[AlcoholDrinking(1 or 0 )]))&#13;&#10;+ 0.218322543*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Stroke( 1 or 0)])) &#13;&#10;+ 0.002932343*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[PhysicalHealth])) &#13;&#10;+ -0.00068489*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[MentalHealth]))&#13;&#10;+ 0.09126228*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[DiffWalking(1 or 0)])) &#13;&#10;+ -0.040240967*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Sex(1 or 0)])) &#13;&#10;+ 0.108874418*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(yes)]))&#13;&#10;+0.003124625*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(No)]))&#13;&#10;+ 0.035355526*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(Borderline)]))' />
            </column>
            <column-instance column='[Calculation_1025976316919025664]' derivation='User' name='[usr:Calculation_1025976316919025664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:DiffWalking:nk]' />
              <text column='[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]</rows>
        <cols>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:DiffWalking:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Heart Disease/Kidney Disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
            <datasource caption='Regression Coefficients (Regression Coefficients)' name='federated.1xzrvuc00t5pj81h96r4f0jf8nea' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column datatype='integer' name='[AlcoholDrinking(1 or 0 )]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(Borderline)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(No)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(yes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DiffWalking(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Kidney Disease' datatype='string' name='[KidneyDisease]' role='dimension' type='nominal' />
            <column caption='Mental Health' datatype='integer' name='[MentalHealth]' role='measure' type='quantitative' />
            <column caption='Physical Health' datatype='integer' name='[PhysicalHealth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Smoking(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stroke( 1 or 0)]' role='measure' type='quantitative' />
            <column-instance column='[KidneyDisease]' derivation='None' name='[none:KidneyDisease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xzrvuc00t5pj81h96r4f0jf8nea'>
            <column caption='Predicted Heart Disease' datatype='real' name='[Calculation_1025976316919025664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.06044013+-0.000456655*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[BMI]))&#13;&#10;+0.037739772*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Smoking(1 or 0)]))&#13;&#10;+ -0.025942101*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[AlcoholDrinking(1 or 0 )]))&#13;&#10;+ 0.218322543*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Stroke( 1 or 0)])) &#13;&#10;+ 0.002932343*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[PhysicalHealth])) &#13;&#10;+ -0.00068489*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[MentalHealth]))&#13;&#10;+ 0.09126228*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[DiffWalking(1 or 0)])) &#13;&#10;+ -0.040240967*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Sex(1 or 0)])) &#13;&#10;+ 0.108874418*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(yes)]))&#13;&#10;+0.003124625*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(No)]))&#13;&#10;+ 0.035355526*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(Borderline)]))' />
            </column>
            <column-instance column='[Calculation_1025976316919025664]' derivation='User' name='[usr:Calculation_1025976316919025664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:KidneyDisease:nk]' />
              <text column='[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]</rows>
        <cols>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:KidneyDisease:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Heart Disease/Physical Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
            <datasource caption='Regression Coefficients (Regression Coefficients)' name='federated.1xzrvuc00t5pj81h96r4f0jf8nea' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column datatype='integer' name='[AlcoholDrinking(1 or 0 )]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(Borderline)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(No)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(yes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DiffWalking(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Mental Health' datatype='integer' name='[MentalHealth]' role='measure' type='quantitative' />
            <column caption='Physical Activity' datatype='string' name='[PhysicalActivity]' role='dimension' type='nominal' />
            <column caption='Physical Health' datatype='integer' name='[PhysicalHealth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Smoking(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stroke( 1 or 0)]' role='measure' type='quantitative' />
            <column-instance column='[PhysicalActivity]' derivation='None' name='[none:PhysicalActivity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xzrvuc00t5pj81h96r4f0jf8nea'>
            <column caption='Predicted Heart Disease' datatype='real' name='[Calculation_1025976316919025664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.06044013+-0.000456655*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[BMI]))&#13;&#10;+0.037739772*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Smoking(1 or 0)]))&#13;&#10;+ -0.025942101*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[AlcoholDrinking(1 or 0 )]))&#13;&#10;+ 0.218322543*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Stroke( 1 or 0)])) &#13;&#10;+ 0.002932343*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[PhysicalHealth])) &#13;&#10;+ -0.00068489*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[MentalHealth]))&#13;&#10;+ 0.09126228*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[DiffWalking(1 or 0)])) &#13;&#10;+ -0.040240967*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Sex(1 or 0)])) &#13;&#10;+ 0.108874418*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(yes)]))&#13;&#10;+0.003124625*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(No)]))&#13;&#10;+ 0.035355526*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(Borderline)]))' />
            </column>
            <column-instance column='[Calculation_1025976316919025664]' derivation='User' name='[usr:Calculation_1025976316919025664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:PhysicalActivity:nk]' />
              <text column='[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]</rows>
        <cols>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:PhysicalActivity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Heart Disease/Skin Cancer'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
            <datasource caption='Regression Coefficients (Regression Coefficients)' name='federated.1xzrvuc00t5pj81h96r4f0jf8nea' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column datatype='integer' name='[AlcoholDrinking(1 or 0 )]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(Borderline)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(No)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(yes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DiffWalking(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Mental Health' datatype='integer' name='[MentalHealth]' role='measure' type='quantitative' />
            <column caption='Physical Health' datatype='integer' name='[PhysicalHealth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Skin Cancer' datatype='string' name='[SkinCancer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Smoking(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stroke( 1 or 0)]' role='measure' type='quantitative' />
            <column-instance column='[SkinCancer]' derivation='None' name='[none:SkinCancer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xzrvuc00t5pj81h96r4f0jf8nea'>
            <column caption='Predicted Heart Disease' datatype='real' name='[Calculation_1025976316919025664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.06044013+-0.000456655*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[BMI]))&#13;&#10;+0.037739772*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Smoking(1 or 0)]))&#13;&#10;+ -0.025942101*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[AlcoholDrinking(1 or 0 )]))&#13;&#10;+ 0.218322543*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Stroke( 1 or 0)])) &#13;&#10;+ 0.002932343*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[PhysicalHealth])) &#13;&#10;+ -0.00068489*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[MentalHealth]))&#13;&#10;+ 0.09126228*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[DiffWalking(1 or 0)])) &#13;&#10;+ -0.040240967*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Sex(1 or 0)])) &#13;&#10;+ 0.108874418*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(yes)]))&#13;&#10;+0.003124625*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(No)]))&#13;&#10;+ 0.035355526*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(Borderline)]))' />
            </column>
            <column-instance column='[Calculation_1025976316919025664]' derivation='User' name='[usr:Calculation_1025976316919025664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:SkinCancer:nk]' />
              <text column='[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]</rows>
        <cols>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:SkinCancer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Heart Disease/Smoking'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
            <datasource caption='Regression Coefficients (Regression Coefficients)' name='federated.1xzrvuc00t5pj81h96r4f0jf8nea' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column datatype='integer' name='[AlcoholDrinking(1 or 0 )]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(Borderline)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(No)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(yes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DiffWalking(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Mental Health' datatype='integer' name='[MentalHealth]' role='measure' type='quantitative' />
            <column caption='Physical Health' datatype='integer' name='[PhysicalHealth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Smoking(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stroke( 1 or 0)]' role='measure' type='quantitative' />
            <column-instance column='[Smoking]' derivation='None' name='[none:Smoking:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xzrvuc00t5pj81h96r4f0jf8nea'>
            <column caption='Predicted Heart Disease' datatype='real' name='[Calculation_1025976316919025664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.06044013+-0.000456655*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[BMI]))&#13;&#10;+0.037739772*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Smoking(1 or 0)]))&#13;&#10;+ -0.025942101*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[AlcoholDrinking(1 or 0 )]))&#13;&#10;+ 0.218322543*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Stroke( 1 or 0)])) &#13;&#10;+ 0.002932343*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[PhysicalHealth])) &#13;&#10;+ -0.00068489*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[MentalHealth]))&#13;&#10;+ 0.09126228*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[DiffWalking(1 or 0)])) &#13;&#10;+ -0.040240967*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Sex(1 or 0)])) &#13;&#10;+ 0.108874418*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(yes)]))&#13;&#10;+0.003124625*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(No)]))&#13;&#10;+ 0.035355526*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(Borderline)]))' />
            </column>
            <column-instance column='[Calculation_1025976316919025664]' derivation='User' name='[usr:Calculation_1025976316919025664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Smoking:nk]' />
              <text column='[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]</rows>
        <cols>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Smoking:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Heart Disease/Stroke'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2020_cleaned Extract' name='federated.08ywoh21vnus8w1d71xoy1fz0qar' />
            <datasource caption='Regression Coefficients (Regression Coefficients)' name='federated.1xzrvuc00t5pj81h96r4f0jf8nea' />
          </datasources>
          <datasource-dependencies datasource='federated.08ywoh21vnus8w1d71xoy1fz0qar'>
            <column datatype='integer' name='[AlcoholDrinking(1 or 0 )]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(Borderline)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(No)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetic(yes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DiffWalking(1 or 0)]' role='measure' type='quantitative' />
            <column caption='Mental Health' datatype='integer' name='[MentalHealth]' role='measure' type='quantitative' />
            <column caption='Physical Health' datatype='integer' name='[PhysicalHealth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Smoking(1 or 0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stroke( 1 or 0)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stroke]' role='dimension' type='nominal' />
            <column-instance column='[Stroke]' derivation='None' name='[none:Stroke:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xzrvuc00t5pj81h96r4f0jf8nea'>
            <column caption='Predicted Heart Disease' datatype='real' name='[Calculation_1025976316919025664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.06044013+-0.000456655*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[BMI]))&#13;&#10;+0.037739772*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Smoking(1 or 0)]))&#13;&#10;+ -0.025942101*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[AlcoholDrinking(1 or 0 )]))&#13;&#10;+ 0.218322543*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Stroke( 1 or 0)])) &#13;&#10;+ 0.002932343*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[PhysicalHealth])) &#13;&#10;+ -0.00068489*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[MentalHealth]))&#13;&#10;+ 0.09126228*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[DiffWalking(1 or 0)])) &#13;&#10;+ -0.040240967*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Sex(1 or 0)])) &#13;&#10;+ 0.108874418*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(yes)]))&#13;&#10;+0.003124625*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(No)]))&#13;&#10;+ 0.035355526*(SUM([federated.08ywoh21vnus8w1d71xoy1fz0qar].[Diabetic(Borderline)]))' />
            </column>
            <column-instance column='[Calculation_1025976316919025664]' derivation='User' name='[usr:Calculation_1025976316919025664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Stroke:nk]' />
              <text column='[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[usr:Calculation_1025976316919025664:qk]</rows>
        <cols>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Stroke:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regression Coefficients Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regression Coefficients (Regression Coefficients)' name='federated.1xzrvuc00t5pj81h96r4f0jf8nea' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzrvuc00t5pj81h96r4f0jf8nea'>
            <column caption='Intercepts' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='regression coefficients' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[sum:F2:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[none:F1:nk]' />
              <text column='[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[sum:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[sum:F2:qk]</rows>
        <cols>[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[none:F1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='47875' id='3' name='Heart Disease / Sex' w='35600' x='4500' y='1875' />
        <zone h='45250' id='9' name='Heart Disease / Age' w='34200' x='45700' y='5375' />
        <zone h='35250' id='10' name='Heart Disease / Gen Health' w='62400' x='3400' y='54750' />
        <zone fixed-size='57' h='7250' id='8' is-fixed='true' name='Heart Disease / Sex' pane-specification-id='0' param='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk]' type-v2='color' w='14000' x='83600' y='2250' />
        <zone fixed-size='944' h='15000' id='11' is-fixed='true' name='Heart Disease / Gen Health' pane-specification-id='0' param='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:GenHealth:nk]' type-v2='color' w='11200' x='83700' y='12000' />
        <zone forceUpdate='true' h='27375' id='12' type-v2='text' w='31200' x='68900' y='41250'>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>-</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>Males are more likely to suffer from heart disease than females.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-People 80 years old or older are at higher risk of heart disease.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-Heart disease is most prevalent in people with good general health.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Predicted Heart Disease/Diff Walking' pane-specification-id='0' param='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:DiffWalking:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='10' name='Predicted Heart Disease/Kidney Disease' pane-specification-id='0' param='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:KidneyDisease:nk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='8250' id='12' name='Predicted Heart Disease/Physical Activity' pane-specification-id='0' param='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:PhysicalActivity:nk]' type-v2='color' w='16000' x='83200' y='17500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='92625' id='9' name='Predicted Heart Disease/Kidney Disease' w='22800' x='3300' y='2625' />
        <zone h='91500' id='11' name='Predicted Heart Disease/Physical Activity' w='21500' x='30800' y='3375' />
        <zone h='92125' id='3' name='Predicted Heart Disease/Diff Walking' w='21700' x='57400' y='3250' />
        <zone forceUpdate='true' h='23625' id='91' type-v2='text' w='20100' x='79600' y='46125'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-People who do not have kidney disease are expected to have more heart problems.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-People who are physically inactive are predicted to be more likely to get heart disease.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-People with difficulty walking are predicted to be more likely to develop heart disease.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Predicted Heart Disease/Skin Cancer' pane-specification-id='0' param='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:SkinCancer:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='92125' id='11' name='Predicted Heart Disease/Stroke' w='23400' x='33400' y='2875' />
        <zone h='92625' id='9' name='Predicted Heart Disease/Smoking' w='20600' x='60700' y='2500' />
        <zone h='92125' id='3' name='Predicted Heart Disease/Skin Cancer' w='24300' x='3300' y='3125' />
        <zone h='7250' id='12' name='Predicted Heart Disease/Stroke' pane-specification-id='0' param='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Stroke:nk]' type-v2='color' w='14000' x='83700' y='9000' />
        <zone h='7250' id='10' name='Predicted Heart Disease/Smoking' pane-specification-id='0' param='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Smoking:nk]' type-v2='color' w='14000' x='83800' y='16000' />
        <zone forceUpdate='true' h='22500' id='95' type-v2='text' w='18300' x='81600' y='43375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-People who do not have skin cancer are expected to have more heart problems.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-People who do not have a stroke are expected to suffer more heart disease.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-It predicts that smokers are more likely to develop heart disease.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 12'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='37625' id='91' type-v2='text' w='26300' x='73800' y='42375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-Those predictor variables with a positive coefficients indicates a posive relationship with the outcome variable (Heart Disease).</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-Those predictor variables with a negative coefficients indicates a negative relationship with the outcome variable (Heart Disease).</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-The predictor variable Poor General Health and Stroke have the strongest influence on the outcome variable Heart Disease.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-The predictor variable Sex and Alcohol Drinking have the least influence on the outcome variable Heart Disease.  </run>
          </formatted-text>
        </zone>
        <zone h='16625' id='8' name='Regression Coefficients Bar Chart' pane-specification-id='0' param='[federated.1xzrvuc00t5pj81h96r4f0jf8nea].[none:F1:nk]' type-v2='color' w='13100' x='85700' y='1750' />
        <zone h='84750' id='3' name='Regression Coefficients Bar Chart' w='69300' x='3300' y='4125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 13'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='83500' id='3' name='Correlation Coefficients Bar Chart' w='71000' x='3300' y='4125' />
        <zone h='19750' id='8' name='Correlation Coefficients Bar Chart' pane-specification-id='0' param='[federated.19902gk01iwrbf14ij7op0u2fgry].[none:F1:nk]' type-v2='color' w='16100' x='82700' y='1500' />
        <zone forceUpdate='true' h='31250' id='91' type-v2='text' w='25000' x='74700' y='50000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-Positive correlation coefficients indicate that as one variable increases, the other tends to increase as well. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-Negative correlation indicating that as one variable increases, the other tends to decrease. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-The variables Diff Walking and Stroke have the strongest relationship with Heart Disease.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-The variables Diabetic and Excellent General Health have the weakest relationship with Heart Disease. </run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 14'>
      <size maxheight='550' maxwidth='1000' minheight='550' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://consumer.healthday.com/media-library/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vYXNzZXRzLnJibC5tcy8zMzI1NTMzNC9vcmlnaW4uanBnIiwiZXhwaXJlc19hdCI6MTcxNzc5MTQwNX0.94AxN-xlmwTh8fnW5Wicq7fGv9VDUXr5YNpXAPBh_dE/image.jpg?width=1245&amp;height=700&amp;quality=85&amp;coordinates=768%2C0%2C768%2C0' h='127167' id='5' is-centered='0' is-scaled='1' type-v2='bitmap' w='100400' x='-100' y='-1500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='27875' id='3' name='Heart Disease / Alcohol Drinking' w='47500' x='34200' y='1625' />
        <zone h='36500' id='11' name='Heart Disease / Diabetic' w='47300' x='34500' y='28375' />
        <zone h='6625' id='8' name='Heart Disease / Alcohol Drinking' pane-specification-id='0' param='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:AlcoholDrinking:nk]' type-v2='color' w='11900' x='85600' y='3250' />
        <zone h='9000' id='12' name='Heart Disease / Diabetic' pane-specification-id='0' param='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Diabetic:nk]' type-v2='color' w='12400' x='85700' y='12625' />
        <zone h='92000' id='13' name='Heart Disease / Asthma' w='29500' x='1500' y='1750' />
        <zone h='7250' id='14' name='Heart Disease / Asthma' pane-specification-id='0' param='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Asthma:nk]' type-v2='color' w='12200' x='85900' y='23875' />
        <zone forceUpdate='true' h='30125' id='15' type-v2='text' w='52300' x='40100' y='63875'>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>-</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>A total of 4,000 people suffer from both heart disease and asthma</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-There are 1141 people with heart disease who drink alcohol</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-There are 8,957 people with both heart disease and diabetes</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='93500' id='9' name='Heart Disease / Kidney Disease' w='36500' x='44800' y='3500' />
        <zone h='93250' id='11' name='Heart Disease / Physical Activity' w='37200' x='3300' y='4125' />
        <zone h='7250' id='10' name='Heart Disease / Kidney Disease' pane-specification-id='0' param='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:KidneyDisease:nk]' type-v2='color' w='11400' x='88300' y='10875' />
        <zone h='7250' id='12' name='Heart Disease / Physical Activity' pane-specification-id='0' param='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:PhysicalActivity:nk]' type-v2='color' w='10700' x='88200' y='1500' />
        <zone forceUpdate='true' h='17250' id='13' type-v2='text' w='16900' x='82700' y='43750'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-A total of 4,000 people suffer from both heart disease and asthma</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-There are 17489 people with heart disease who are physically active</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='38500' id='9' name='Heart Disease / Skin Cancer' w='80600' x='2400' y='55500' />
        <zone h='53375' id='3' name='Heart Disease / Diff Walking' w='49900' x='3100' y='2000' />
        <zone forceUpdate='true' h='34125' id='13' type-v2='text' w='34900' x='44200' y='13750'>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>-</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>There are 1,0028 people who have both heart disease and difficulty walking</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-The number of people suffering from skin cancer and heart disease is 14980</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='10' name='Heart Disease / Skin Cancer' pane-specification-id='0' param='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:SkinCancer:nk]' type-v2='color' w='14000' x='84900' y='10250' />
        <zone h='7250' id='8' name='Heart Disease / Diff Walking' pane-specification-id='0' param='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:DiffWalking:nk]' type-v2='color' w='14000' x='84900' y='1250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='92625' id='9' name='Heart Disease / Smoking' w='36000' x='43600' y='3500' />
        <zone h='91750' id='3' name='Heart Disease / Stroke' w='37000' x='3300' y='4125' />
        <zone forceUpdate='true' h='23750' id='11' type-v2='text' w='19100' x='80800' y='42000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-A total of 4389 people have both heart disease and stroke</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-Smoking and heart disease were both present in 16,037 people</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='8' name='Heart Disease / Stroke' pane-specification-id='0' param='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Stroke:nk]' type-v2='color' w='14000' x='84800' y='1750' />
        <zone h='7250' id='10' name='Heart Disease / Smoking' pane-specification-id='0' param='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Smoking:nk]' type-v2='color' w='14000' x='84700' y='10625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='43125' id='27' name='Predicted Heart Disease / Age Category' w='71800' x='3300' y='4125' />
        <zone h='37250' id='29' name='Predicted Heart Disease / Gen Health' w='71700' x='3300' y='56875' />
        <zone h='15750' id='28' name='Predicted Heart Disease / Age Category' pane-specification-id='0' param='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:AgeCategory:nk]' type-v2='color' w='11300' x='87000' y='1500' />
        <zone h='14750' id='30' name='Predicted Heart Disease / Gen Health' pane-specification-id='0' param='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:GenHealth:nk]' type-v2='color' w='11400' x='87000' y='19500' />
        <zone forceUpdate='true' h='23125' id='31' type-v2='text' w='23500' x='76500' y='45125'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-It is predicted that most heart disease patients are 80 years old or older and between 70-74 years old</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-A fair general health is predicted for most people with heart disease.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Predicted Heart Disease / Race' pane-specification-id='0' param='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Race:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='10' name='Predicted Heart Disease / Sex' pane-specification-id='0' param='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Sex:nk]' type-v2='color' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='74000' id='9' name='Predicted Heart Disease / Sex' w='23300' x='54200' y='1750' />
        <zone h='91000' id='3' name='Predicted Heart Disease / Race' w='41300' x='3600' y='2750' />
        <zone forceUpdate='true' h='18500' id='13' type-v2='text' w='44600' x='54100' y='76875'>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>-</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>The majority of people who are predicted to have heart disease are white</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-According to the prediction, men are more likely to suffer from heart disease</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Predicted Heart Disease/Alcohol Drinking' pane-specification-id='0' param='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:AlcoholDrinking:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='10' name='Predicted Heart Disease/Asthma' pane-specification-id='0' param='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Asthma:nk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='84750' id='9' name='Predicted Heart Disease/Asthma' w='29600' x='41300' y='3625' />
        <zone h='91500' id='3' name='Predicted Heart Disease/Alcohol Drinking' w='28900' x='4600' y='4250' />
        <zone forceUpdate='true' h='26125' id='85' type-v2='text' w='25900' x='73800' y='36500'>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>-</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>Heart disease is predicted to be more prevalent among people who don&apos;t drink alcohol</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-People without Asthma are predicted to be more likely to suffer from heart disease</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Predicted Heart Disease/Diabetic' pane-specification-id='0' param='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Diabetic:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43000' id='9' name='Predicted Heart Disease/BMI' w='73900' x='3800' y='4250' />
        <zone h='35875' id='3' name='Predicted Heart Disease/Diabetic' w='75000' x='3700' y='53500' />
        <zone forceUpdate='true' h='19500' id='84' type-v2='text' w='21900' x='77600' y='41375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-People having a BMI of 27.12 are predicted to have a higher risk of heart disease.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-People with diabetes are predicted to have a greater risk of heart disease.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='19' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Personal Key Indicators of Heart Disease' captured-sheet='Dashboard 14' id='3' />
                  <story-point caption='Objective' captured-sheet='' id='18' />
                  <story-point caption='Heart Disease/Sex/Age/General Health' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Heart Disease / Age'>
                        <filter class='categorical' column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:HeartDisease:nk]' />
                            <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;No&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Heart Disease / Gen Health'>
                        <filter class='categorical' column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:HeartDisease:nk]' />
                            <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;No&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Heart Disease/Asthma/Alcohol Drinking' captured-sheet='Dashboard 2' id='4'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 2'>
                        <zone id='15'>
                          <formatted-text>
                            <run fontname='Arial' fontsize='10'>-</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='10'>A total of 4,933 people suffer from both heart disease and asthma</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-There are 1141 people with heart disease who drink alcohol</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-There are 8,957 people with both heart disease and diabetes</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Heart Disease / Alcohol Drinking'>
                        <filter class='categorical' column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:HeartDisease:nk]' />
                            <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;No&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Heart Disease / Asthma'>
                        <filter class='categorical' column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk]'>
                          <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Heart Disease / Diabetic'>
                        <filter class='categorical' column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:HeartDisease:nk]' />
                            <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;No&quot;' />
                          </groupfilter>
                        </filter>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:Diabetic:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Heart Disease/Physical Activity/Kidney Disease' captured-sheet='Dashboard 3' id='5'>
                    <currentDeltas>
                      <dashboard name='Dashboard 3'>
                        <zone id='13'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-There are 17489 people with heart disease who are physically active</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-A total of 3455 people suffer from both heart disease and kidney disease</run>
                            <run>&#10;&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Heart Disease / Kidney Disease'>
                        <filter class='categorical' column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:HeartDisease:nk]' />
                            <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;No&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Heart Disease / Physical Activity'>
                        <filter class='categorical' column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:HeartDisease:nk]' />
                            <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;No&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <dashboard name='Dashboard 3'>
                        <zone id='13'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-There are 17489 people with heart disease who are physically active</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-A total of 3455 people suffer from both heart disease and kidney disease</run>
                            <run>&#10;&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Heart Disease / Kidney Disease'>
                        <filter class='categorical' column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:HeartDisease:nk]' />
                            <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;No&quot;' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk]</field>
                                    <field>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:KidneyDisease:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[cnt:HeartDisease(1 or 0):qk]</field>
                                  <field>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk]</field>
                                  <field>[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:KidneyDisease:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>23918</value>
                                <value>&quot;Yes&quot;</value>
                                <value>&quot;No&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Heart Disease / Physical Activity'>
                        <filter class='categorical' column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:HeartDisease:nk]' />
                            <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;No&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Heart Disease/Diff Walking/Skin Cancer' captured-sheet='Dashboard 4' id='6'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 4'>
                        <zone id='13'>
                          <formatted-text>
                            <run fontname='Arial' fontsize='10'>-</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='10'>There are 1,0028 people who have both heart disease and difficulty walking</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-The number of people suffering from skin cancer and heart disease is 4980</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Heart Disease / Diff Walking'>
                        <filter class='categorical' column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:HeartDisease:nk]' />
                            <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;No&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Heart Disease / Skin Cancer'>
                        <filter class='categorical' column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:HeartDisease:nk]' />
                            <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;No&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Heart Disease/Stroke/Smoking' captured-sheet='Dashboard 5' id='7'>
                    <capturedDeltas>
                      <worksheet name='Heart Disease / Smoking'>
                        <filter class='categorical' column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:HeartDisease:nk]' />
                            <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;No&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Heart Disease / Stroke'>
                        <filter class='categorical' column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:HeartDisease:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:HeartDisease:nk]' />
                            <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;No&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Predicted Heart Disease/Age/General Health' captured-sheet='Dashboard 6' id='8'>
                    <capturedDeltas>
                      <worksheet name='Predicted Heart Disease / Age Category'>
                        <manual-sort column='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:AgeCategory:nk]' direction='ASC'>
                          <dictionary>
                            <bucket>&quot;80 or older&quot;</bucket>
                            <bucket>&quot;70-74&quot;</bucket>
                            <bucket>&quot;65-69&quot;</bucket>
                            <bucket>&quot;60-64&quot;</bucket>
                            <bucket>&quot;75-79&quot;</bucket>
                            <bucket>&quot;55-59&quot;</bucket>
                            <bucket>&quot;50-54&quot;</bucket>
                            <bucket>&quot;45-49&quot;</bucket>
                            <bucket>&quot;40-44&quot;</bucket>
                            <bucket>&quot;35-39&quot;</bucket>
                            <bucket>&quot;30-34&quot;</bucket>
                            <bucket>&quot;25-29&quot;</bucket>
                            <bucket>&quot;18-24&quot;</bucket>
                            <bucket>%all%</bucket>
                          </dictionary>
                        </manual-sort>
                      </worksheet>
                      <worksheet name='Predicted Heart Disease / Gen Health'>
                        <shelf-sort-deltas>
                          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
                            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:GenHealth:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08ywoh21vnus8w1d71xoy1fz0qar].[none:GenHealth:nk]' shelf='rows' />
                          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Predicted Heart Disease/Race/Sex' captured-sheet='Dashboard 7' id='9' />
                  <story-point caption='Predicted Heart Disease/Alcohol Drinking/Asthma' captured-sheet='Dashboard 8' id='10' />
                  <story-point caption='Predicted Heart Disease/BMI/Diabetic' captured-sheet='Dashboard 9' id='11' />
                  <story-point caption='Predicted Heart Disease/Kidney Disease/Physical Activity/Diff Walking' captured-sheet='Dashboard 10' id='12' />
                  <story-point caption='Predicted Heart Disease/Skin Cancer/Stroke/Smoking' captured-sheet='Dashboard 11' id='13' />
                  <story-point caption='Regression Coefficients Bar Chart' captured-sheet='Dashboard 12' id='14'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 12'>
                        <zone id='91'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-Those predictor variables with a positive coefficients indicates a positive relationship with the outcome variable (Heart Disease).</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-Those predictor variables with a negative coefficients indicates a negative relationship with the outcome variable (Heart Disease).</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-Poor General Health and Stroke have the strongest influence on Heart Disease.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-Sex and Alcohol Drinking have the least influence on Heart Disease.  </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Correlation Coefficients Bar Chart' captured-sheet='Dashboard 13' id='15'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 13'>
                        <zone id='91'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-Positive correlation coefficients indicate that as one variable increases, the other tends to increase as well. </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-Negative correlation indicating that as one variable increases, the other tends to decrease. </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-Diff Walking and Stroke have the strongest relationship with Heart Disease.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='10'>-Diabetic and Excellent General Health have the weakest relationship with Heart Disease. </run>
                            <run>&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='' id='19' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39834' hidden='true' id='6' story-point-id='3' type-v2='text' w='60630' x='1280' y='37448'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Rockwell Extra Bold' fontsize='20'>Personal Key Indicators</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Rockwell Extra Bold' fontsize='20'> of Heart Disease</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Rockwell Condensed' fontsize='16'>Vivian Cao|2023-05-18</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='70643' hidden='true' id='7' story-point-id='18' type-v2='text' w='100492' x='-394' y='16598'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>Objective</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>-Identify the variables that have a significant effect on the likelihood of heart disease </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>using the reduced dataset derived from the </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Behavioral Risk Factor Surveillance System (BRFSS) conducted by the CDC (Centers for Disease Control and Prevention).</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='63900' id='8' story-point-id='19' type-v2='text' w='100295' x='-98' y='18672'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='13'>Conclusion</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='13'>-Based on my findings, most people who develop heart disease are men between the ages of 70 to 74 and 80 years of age or older, with fair general health, and of white racial origin. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='13'>-People with heart disease are more likely to have difficulty walking and smoking.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='13'>-Poor General Health and Stroke has the strongest effect on the Heart Disease based on the regression analysis results.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='13'>-Heart Disease exhibits the strongest correlation with Difficulty Walking and Stroke, indicating a significant association between those variables.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
